<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>Kiryadongo</param-name>
        <param-value>jk@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>Kawala</param-name>
        <param-value>happy@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>Nsambya</param-name>
        <param-value>jesse@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>Mulago</param-name>
        <param-value>mry@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>Man</param-name>
        <param-name>vianney@gmail.com</param-name>
    </context-param>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>org.health.administration.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SampleServlet</servlet-name>
        <servlet-class>SampleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterVaccineServlet</servlet-name>
        <servlet-class>org.health.vaccine.RegisterVaccineServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DistributeVaccines</servlet-name>
        <servlet-class>org.health.administration.DistributeVaccines</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SampleServlet</servlet-name>
        <url-pattern>/SampleServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterVaccineServlet</servlet-name>
        <url-pattern>/RegisterVaccineServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DistributeVaccines</servlet-name>
        <url-pattern>/DistributeVaccines</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
